MONGO = mongodb+srv://myblogs:L5hMYl049y2j0m4E@blogwebsite.lb8vrlx.mongodb.net/?retryWrites=true&w=majority&appName=BlogWebsite
AUTH_SECRET = 123123123
AUTH_URL = http://localhost:3000/api/auth
GITHUB_ID = d849f9b4241e14c63759
GITHUB_SECRET = fd4a10cdc86bb948adaad82410dbee1f3a754e93
